Composite: When I login with correct user
When I click on element located by `By.xpath(//a[text()="Log in"])`
Then the page with the URL 'https://trello.com/login' is loaded
When I enter `<user>` in field located `By.xpath(//input[@id="user"])`
When I click on element located by `By.xpath(//input[@id="login"])`
Then the page with the URL containing 'https://id.atlassian.com/login' is loaded
When I enter `<password>` in field located by `By.xpath(//input[@id="password"])`
When I click on element located by `By.xpath(//button[@id="login-submit"])`
When I wait until the page title contains the text 'Boards'
Then the page with the URL 'https://trello.com/u/dzx541/boards' is loaded

Composite: When I logout
When I click on element located by `By.xpath(//button[@data-testid="header-member-menu-button"])`
Then the text 'Log out' exists
When I click on element located by `By.xpath(//button[@data-testid="account-menu-logout"])`
Then the text 'Log out' exists
When I click on element located by `By.xpath(//button[@data-testid="logout-button"]/span)`
When I wait until the page title contains the text 'Manage Your Team'
Then the page with the URL 'https://trello.com/home' is loaded
